{
  "name": "chai-is-generator",
  "description": "Chai assertions for generators",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test mocha .",
    "code-style": "eslint .",
    "validate-commit-msg": "validate-commit-msg",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/chai-is-generator.git"
  },
  "author": "Emarsys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/chai-is-generator/issues"
  },
  "pre-commit": [
    "code-style",
    "validate-commit-msg"
  ],
  "peerDependencies": {
    "chai": ">= 2.1.2"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "eslint": "5.2.0",
    "eslint-config-emarsys": "5.1.0",
    "eslint-plugin-no-only-tests": "2.0.1",
    "eslint-plugin-security": "1.4.0",
    "mocha": "5.2.0",
    "pre-commit": "1.2.2",
    "semantic-release": "15.8.1",
    "validate-commit-message": "3.0.1"
  },
  "engines": {
    "node": "8.11.3"
  },
  "homepage": "https://github.com/emartech/chai-is-generator#readme",
  "dependencies": {
    "is-generator": "1.0.3"
  }
}
